# wso2-jsmpp

./: README.md  pom.xml
.github/workflows/: pull_request_ubuntu_build.yml  push_ubuntu_build.yml
jsmpp/: pom.xml
jsmpp-examples/: pom.xml
jsmpp-examples/src/main/java/org/jsmpp/examples/session/connection/socket/: TrustStoreSSLSocketConnectionFactory.java
jsmpp/src/main/java/org/jsmpp/session/: AbstractSession.java  SMPPSession.java  Session.java
jsmpp/src/main/java/org/jsmpp/session/connection/: ConnectionFactory.java
jsmpp/src/main/java/org/jsmpp/session/connection/socket/: NoTrustSSLSocketConnectionFactory.java  SSLSocketConnectionFactory.java  SocketConnectionFactory.java
jsmpp/src/main/java/org/jsmpp/util/: DefaultComposer.java  DefaultDecomposer.java
